# TrireksaMobiles

./: Mobiles.sln
Mobiles/Mobiles/: App.xaml  App.xaml.cs  Helpers.cs  MessagingCenterAlert.cs  Mobiles.csproj
Mobiles/Mobiles.Android/: MainActivity.cs  Mobiles.Android.csproj
Mobiles/Mobiles.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobiles/Mobiles.Android/Resources/: Resource.designer.cs
Mobiles/Mobiles.Android/Resources/values/: Strings.xml
Mobiles/Mobiles.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobiles.UWP.csproj  Package.appxmanifest
Mobiles/Mobiles.UWP/Properties/: AssemblyInfo.cs
Mobiles/Mobiles.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mobiles.iOS.csproj
Mobiles/Mobiles.iOS/Properties/: AssemblyInfo.cs
Mobiles/Mobiles/Admin/: Home.xaml  Home.xaml.cs  HomeViewModel.cs
Mobiles/Mobiles/Models/: Item.cs
Mobiles/Mobiles/Services/: IDataStore.cs  MockDataStore.cs  RestService.cs
Mobiles/Mobiles/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
Mobiles/Mobiles/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
